Clock/Clock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Clock.MainPage">

    <ContentPage.Background>
        <SolidColorBrush Color="#111"/>
    </ContentPage.Background>

    <!--TODO Посмотреть шрифты-->

    <Grid>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="HoursLabel"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   TextColor="White" FontSize="64" 
                   xct:ShadowEffect.Color="MediumSpringGreen"/>
            <Label x:Name="DateLabel"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   TextColor="White" FontSize="20" 
                   xct:ShadowEffect.Color="MediumSpringGreen"/>
            <Label x:Name="MinutesLabel"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   TextColor="White" FontSize="64" 
                   xct:ShadowEffect.Color="MediumSpringGreen"/>
        </StackLayout>

        <skia:SKCanvasView x:Name="CanvasView"
                           HeightRequest="500" WidthRequest="500"
                           PaintSurface="OnCanvasViewPaintSurface"/>
    </Grid>

</ContentPage>